#Dlls and respective ips
#Note that the dlls must be a copy of the original R2k.dll with just a different name in order for multiple RFIDs to work
R2k.dll=10.0.5.75
R2k2.dll=10.0.4.169
R2k3.dll=10.0.1.175